╒══════════════════════════════════════════╤═════════════════╤════════════════════════════════╤═════════════════╤═══════════════╤═════════╤═════════╤═════════════╕
│                                          │   Original Data │   Self-feature-engineered Data │   autofeat Data │   OpenFE Data │     H2O │   MLJAR │   AutoGluon │
╞══════════════════════════════════════════╪═════════════════╪════════════════════════════════╪═════════════════╪═══════════════╪═════════╪═════════╪═════════════╡
│ abalone_dataset                          │       2.53902   │                      2.52253   │       2.5454    │     2.45229   │ 2.44485 │ 2.51773 │    0.472741 │
├──────────────────────────────────────────┼─────────────────┼────────────────────────────────┼─────────────────┼───────────────┼─────────┼─────────┼─────────────┤
│ moneyball_dataset                        │       0.0694792 │                      0.0821017 │       0.0695248 │     0.0540937 │         │         │             │
├──────────────────────────────────────────┼─────────────────┼────────────────────────────────┼─────────────────┼───────────────┼─────────┼─────────┼─────────────┤
│ australian_dataset                       │       8.65012   │                      8.38838   │       8.65174   │     8.6716    │ 8.58775 │ 8.61649 │    8.70005  │
├──────────────────────────────────────────┼─────────────────┼────────────────────────────────┼─────────────────┼───────────────┼─────────┼─────────┼─────────────┤
│ blood_transfusion_service_center_dataset │       7.66852   │                      7.61061   │       7.6343    │     7.55835   │ 7.5719  │ 7.59415 │    7.66852  │
├──────────────────────────────────────────┼─────────────────┼────────────────────────────────┼─────────────────┼───────────────┼─────────┼─────────┼─────────────┤
│ car_dataset                              │       8.47792   │                      7.94028   │       9.51836   │     9.66366   │ 9.33374 │ 8.18587 │             │
├──────────────────────────────────────────┼─────────────────┼────────────────────────────────┼─────────────────┼───────────────┼─────────┼─────────┼─────────────┤
│ churn_dataset                            │       9.21312   │                      8.95846   │       9.36735   │     9.5309    │ 9.18356 │ 9.32201 │    9.18645  │
├──────────────────────────────────────────┼─────────────────┼────────────────────────────────┼─────────────────┼───────────────┼─────────┼─────────┼─────────────┤
│ credit_g_dataset                         │       7.36844   │                      7.33764   │       7.47293   │     7.48181   │ 7.34513 │ 7.48528 │    7.47293  │
├──────────────────────────────────────────┼─────────────────┼────────────────────────────────┼─────────────────┼───────────────┼─────────┼─────────┼─────────────┤
│ kr_vs_kp_dataset                         │       9.83134   │                      9.20535   │       9.86856   │     9.9155    │ 9.7757  │ 9.83412 │    9.81673  │
├──────────────────────────────────────────┼─────────────────┼────────────────────────────────┼─────────────────┼───────────────┼─────────┼─────────┼─────────────┤
│ pc4_dataset                              │       8.97332   │                      8.83613   │       8.98476   │     9.13415   │ 8.9253  │ 8.97027 │    8.97332  │
├──────────────────────────────────────────┼─────────────────┼────────────────────────────────┼─────────────────┼───────────────┼─────────┼─────────┼─────────────┤
│ wilt_dataset                             │       9.64363   │                      9.5674    │       9.81492   │     9.81584   │ 9.45833 │ 9.79013 │    9.64363  │
╘══════════════════════════════════════════╧═════════════════╧════════════════════════════════╧═════════════════╧═══════════════╧═════════╧═════════╧═════════════╛